{
  "name": "ex-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodex main.js",
    "test": "echo \"Error: no test specified. Try running your script with `npm start`\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crocks": "^0.10.1",
    "eslint": "^5.5.0",
    "eslint-plugin-jest": "^22.14.1",
    "jest": "^24.8.0",
    "node-fetch": "^2.2.0"
  }
}
